<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/gradient_background"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvWelcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Welcome 👋"
                android:textColor="@color/white"
                android:shadowColor="#9C27B0"
                android:shadowDx="0"
                android:shadowDy="4"
                android:shadowRadius="2"
                android:textSize="29sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/what_do_you_want_to_learn_today"
                android:textColor="@color/gray_50"
                android:textSize="18sp"
                android:shadowColor="#9C27B0"
                android:shadowDx="0"
                android:shadowDy="2"
                android:shadowRadius="4"/>
            <TextView
                android:id="@+id/tvPrompt"
                android:text="Loading word..."
                android:textSize="20sp"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:cardCornerRadius="24dp"
                app:cardElevation="8dp">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="24dp">

                    <Button
                        android:id="@+id/btnStart"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:backgroundTint="#9C27B0"
                        android:text="🎯 Start learning"
                        android:textSize="20sp"
                        app:cornerRadius="20dp" />

                    <Button
                        android:id="@+id/btnProgress"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginTop="16dp"
                        android:backgroundTint="#4CAF50"
                        android:text="📊 Your progress"
                        android:textSize="20sp"
                        app:cornerRadius="20dp" />

                    <Button
                        android:id="@+id/btnSettings"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginTop="16dp"
                        android:backgroundTint="#2196F3"
                        android:text="⚙️Setting "
                        android:textSize="20sp"
                        app:cornerRadius="20dp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>